<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #0cd448;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Admin Panel</h1>
        <p>Selamat datang di halaman admin</p>
        <button type="button" id="showUserButton">Lihat User</button>
        <input type="text" id="searchInput" placeholder="Cari user...">
        <button type="button" id="deleteUserButton">Hapus User</button>
        <button type="button" id="logoutButton">Logout</button>
        <div id="userList"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>